<html>
<head>
	<title>webQQ</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/webqq.css">
	<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="js/webqq.js"></script>
</head>
<body>
	<div class="bgImg">
		<img src="images/26.jpg">
	</div>
	<div class="wrap">
		<div class="wrapLeft">
			<div class="pannel pannelLeft">
				<div class="panHd">
					<div class="searchBtn">
						<span class="searchPic"></span>
					</div>
					<div class="hdTxt">联系人</div>
				</div>
				<div class="panBd">
					<div class="panBTitle">
						<ul class="ttUL">
							<li class="ttList cur">好友</li>
							<li class="ttList">群</li>
							<li class="ttList">讨论组</li>
						</ul>
					</div>
					<div class="panBContent">
						<ul class="cUL">
							<li class="cList" frID="1" show="0">
								<span class="fl">我的好友</span>
								<span class="fr">11/22</span>
								
							</li>
							<ul class="ccUL frdUL" frID="1" style="display:none;" >
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
							</ul>
							<li class="cList" frID="2" show="0">
								<span class="fl">我的同学</span>
								<span class="fr">11/22</span>
								
							</li>
							<ul class="ccUL cmateUL" style="display:none;" frID="2" >
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
							</ul>
							<li class="cList" frID="3" show="0">
								<span class="fl">我的家人</span>
								<span class="fr">11/22</span>
								
							</li>
							<ul class="ccUL" style="display:none;" frID="3">
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
									<li class="ccList frdList">
										<a href="#" class="frPic">
											<img src="images/getface.jpg">
										</a>
										<p class="frNick">陈仔
											<span>(用裙子遮脸)</span>
										</p>
										<p class="frMsg">
											<span>[在线]</span>
											<span>值钱比有钱更重要</span>
										</p>
									</li>
							</ul>
						</ul>
					</div>
				</div>
				<div class="panFt">
					<ul>
						<li class="ftList session selected">
							<a href="#">
								<div class="icon"></div>
								<span class="iconTxt">会话</span>
							</a>
						</li>
						<li class="ftList contact">
							<a href="#">
								<div class="icon"></div>
								<span class="iconTxt">联系人</span>
							</a>
						</li>
						<li class="ftList plugin">
							<a href="#">
								<div class="icon"></div>
								<span class="iconTxt">发现</span>
							</a>
						</li>
						<li class="ftList setting">
							<a href="#">
								<div class="icon"></div>
								<span class="iconTxt">设置</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="wrapRight">
			<div class="pannel pannelChat">
				<div class="chatHd">
					<div class="more">
						<span></span>
					</div>
					<div class="name">红白う北伦敦</div>
					<div class="close">关闭</div>
					<div class="min">最小化</div>
				</div>
				<div class="chatBd"></div>
				<div class="chatFt"></div>
			</div>
		</div>
	</div>
</body>
</html>